# myrepo

westpac_test-master/: .project
westpac_test-master/features/: WPScenarioTwo.feature
westpac_test-master/resources/: browser-config.properties
westpac_test-master/src/test/java/runner/: TestRunner.java
westpac_test-master/src/test/java/stepDefinition/: WPScenarioOneStepDef.java  WPScenarioTwoStepDef.java
westpac_test-master/src/test/java/utility/: PropertiesFileReader.java
westpac_test-master/test-output/: index.html
westpac_test-master_ashok/: .project  pom.xml
westpac_test-master_ashok/features/: WPScenarioOne.feature
westpac_test-master_ashok/src/test/java/stepDefinition/: WPScenarioOneStepDef.java  WPScenarioTwoStepDef.java
westpac_test-master_ashok/src/test/java/utility/: BrowserInstance.java  InputSupplier.java  InputType.java  Utilites.java
westpac_test-master_ashok/test-output/: testng-results.xml
westpac_test-master_ashok/test-output/Suite/: Test.html  Test.xml
